pipeline {
    agent any

    environment {
        SONAR_HOST_URL = 'http://192.168.50.4:9000'
        DOCKER_REGISTRY = 'anasnk9'
        APP_NAME = 'devops-app'
        STAGING_NAMESPACE = 'staging'
        PRODUCTION_NAMESPACE = 'production'
    }

    tools {
        maven 'M3'
        jdk 'jdk21'
    }

    stages {

        stage('Checkout') {
            steps {
                dir('devsecops-project') {
                    git branch: 'main',
                        url: 'https://github.com/ANASnk9/devsecops-project.git',
                        credentialsId: 'jenkins-github'
                }
            }
        }

        stage('Build JAR') {
            steps {
                dir('devsecops-project') {
                    sh """
                        echo "🔨 Building application JAR..."
                        mvn clean package -DskipTests
                    """
                }
            }
        }

        stage('SAST - SonarQube Analysis') {
            steps {
                dir('devsecops-project') {
                    script {
                        withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {
                            sh """
                                mvn clean compile sonar:sonar \
                                  -Dsonar.projectKey=devops_app \
                                  -Dsonar.projectName="DevOps Application" \
                                  -Dsonar.host.url=$SONAR_HOST_URL \
                                  -Dsonar.login=$SONAR_TOKEN \
                                  -Dsonar.sources=src/main/java \
                                  -Dsonar.tests=src/test/java \
                                  -Dsonar.exclusions=src/test/java/**/*Mock.java \
                                  -Dsonar.java.binaries=target/classes
                            """
                        }
                    }
                }
            }
        }

        stage('re-SAST Trivy File Scan') {
            steps {
                dir('devsecops-project') {
                    sh "trivy fs --severity HIGH,CRITICAL . || true"
                }
            }
        }

        stage('SAST OWASP Dependency Check Scan') {
            steps {
                dir('devsecops-project') {
                    dependencyCheck(
                        odcInstallation: 'dp-check',
                        additionalArguments: """
                            --scan .
                            --disableYarnAudit
                            --disableNodeAudit
                        """
                    )
                    dependencyCheckPublisher(
                        pattern: '**/dependency-check-report.xml'
                    )
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                dir('devsecops-project') {
                    script {
                        def imageName = "myappdevops"
                        def buildNumber = "local"

                        env.IMAGE_TAG = "${imageName}:${buildNumber}"

                        sh """
                            docker stop ${imageName} || true
                            docker rm ${imageName} || true
                            docker image rm ${imageName}:${buildNumber} || true
                            docker image rm ${imageName}:latest || true

                            echo "🧱 Building Docker image locally..."
                            docker build -t ${imageName}:${buildNumber} .
                            echo "✅ Built image: ${env.IMAGE_TAG}"
                        """
                    }
                }
            }
        }

        /*******************************
         🔥 NEW: DYNAMIC APPLICATION TESTING (DAST)
        ********************************/
        stage('DAST - Semgrep Dynamic Scan') {
            steps {
                dir('devsecops-project') {
                    sh """
                        echo "🚀 Starting app for DAST testing..."
                        docker run -d -p 9090:9090 --name dast-app myappdevops:local

                        echo "🧪 Running Semgrep DAST scan..."
                        semgrep scan --config auto --time --metrics=off --target http://localhost:9090 || true

                        docker stop dast-app
                        docker rm dast-app
                    """
                }
            }
        }

        /*******************************
         🔥 OPTIONAL: TRIVY IMAGE DYNAMIC SCAN
        ********************************/
        stage('DAST - Trivy Image Scan') {
            steps {
                dir('devsecops-project') {
                    sh """
                        echo "🔍 Running Trivy image scan..."
                        trivy image --severity HIGH,CRITICAL myappdevops:local || true
                    """
                }
            }
        }

    } // END stages
} // END pipeline
